# ocp-parent

./: .gitignore  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/nc/ocp/concurrency/: Main.java
concurrency/src/main/java/com/nc/ocp/concurrency/forkjoin/: ForkJoinSample.java  WeightAnimalAction.java  WeightAnimalTask.java
concurrency/src/main/java/com/nc/ocp/concurrency/service/: ModifiedCheckResults.java  MultitaskTester.java  SchedulingTester.java  ZooInfo.java
concurrency/src/main/java/com/nc/ocp/concurrency/test/: ConcurrentCollectionsTester.java  CoordinatedLionPenManager.java  LionPenManager.java  ManagingTesting.java  ParallelStreamTesting.java  SyncTester.java  ThreadTester.java
concurrency/src/main/java/com/nc/ocp/concurrency/work/: CheckResults.java  PrintData.java  ReadInventoryThread.java
concurrency/src/main/resources/: log4j.properties  log4j2.xml
dates_str_loc/: pom.xml
dates_str_loc/src/main/java/com/nc/ocp/date_str_loc/: Main.java
dates_str_loc/src/main/java/com/nc/ocp/date_str_loc/date/: DateTest.java
dates_str_loc/src/main/java/com/nc/ocp/date_str_loc/locale/: InternationalAndLocalizationTest.java  UsTaxCode.java
dates_str_loc/src/main/java/com/nc/ocp/date_str_loc/locale/resourcebundles/: Tax_en_US.java
dates_str_loc/src/main/resources/: Zoo_en.properties  Zoo_fr.properties  Zoo_ru.properties  log4j.properties  log4j2.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/nc/ocp/despat/: Main.java
design-patterns/src/main/java/com/nc/ocp/despat/builder/: AnimalBuilder.java
design-patterns/src/main/java/com/nc/ocp/despat/factory/: Fish.java  Food.java  FoodFactory.java  Hay.java  Pellets.java  ZooKeeper.java
design-patterns/src/main/java/com/nc/ocp/despat/immutable/: Animal.java
design-patterns/src/main/java/com/nc/ocp/despat/singleton/: HayStorage.java  LlamaTrainer.java  StaffRegister.java  VisitorTicketTracker.java  VisitorTicketTrackerDoubleChecked.java
design-patterns/src/main/resources/: log4j.properties  log4j2.xml
design-patterns/src/test/java/com/nc/ocp/despat/: MainTest.java
exceptions/: dolphinsBorn.txt  pom.xml
exceptions/src/main/java/com/nc/ocp/exception/: Main.java
exceptions/src/main/java/com/nc/ocp/exception/client/: Client.java
exceptions/src/main/java/com/nc/ocp/exception/data/: Assertions.java  Dolphin.java  Turkey.java  TurkeyCage.java
exceptions/src/main/java/com/nc/ocp/exception/exceptions/: CannotSwimException.java  DangerInTheWater.java  SharkInTheWater.java
exceptions/src/main/resources/: log4j.properties  log4j2.xml
func/: pom.xml
func/src/main/java/com/nc/ocp/func/: Main.java
func/src/main/java/com/nc/ocp/func/interfaces/: InterfacesTest.java
func/src/main/java/com/nc/ocp/func/optional/: OptionalTest.java
func/src/main/java/com/nc/ocp/func/streams/: StreamsTest.java
func/src/main/resources/: log4j.properties  log4j2.xml
gen-col/: pom.xml
gen-col/src/main/java/com/nc/ocp/gencol/: Main.java
gen-col/src/main/java/com/nc/ocp/gencol/add/: Addition8Test.java
gen-col/src/main/java/com/nc/ocp/gencol/generics/: GenericTest.java
gen-col/src/main/resources/: log4j.properties  log4j2.xml
io/: pom.xml
io/diagrams/: StreamsDiagram.drawio
io/src/main/java/com/nc/ocp/io/: Main.java
io/src/main/java/com/nc/ocp/io/excepions/: CopyFileExceptions.java
io/src/main/java/com/nc/ocp/io/file/: FileTest.java
io/src/main/java/com/nc/ocp/io/input/: Input.java  InputTest.java
io/src/main/java/com/nc/ocp/io/output/: OutputTest.java
io/src/main/java/com/nc/ocp/io/serialization/: Serde.java  SerdeTest.java
io/src/main/java/com/nc/ocp/io/serialization/data/: Animal.java
io/src/main/java/com/nc/ocp/io/stream/: FileCopier.java  StreamTest.java
io/src/main/java/com/nc/ocp/io/stream/copy/: BufferedFileCopier.java  ByteFileCopier.java  CopierType.java  FileCopier.java
io/src/main/java/com/nc/ocp/io/stream/writer/: PrintWriterLogger.java
io/src/main/java/com/nc/ocp/io/text/: TextTest.java
io/src/main/java/com/nc/ocp/io/text/rw/: BufferedTextCopier.java
io/src/main/java/com/nc/ocp/io/util/: UUIDGenerator.java
io/src/main/java/util/: UUIDGenerator.java
io/src/main/resources/: log4j.properties  log4j2.xml
nio/: pom.xml
nio/src/main/java/com/nc/ocp/nio/: Main.java  NioConstants.java
nio/src/main/java/com/nc/ocp/nio/exceptions/: OcpNioException.java  OcpNioUtils.java
nio/src/main/java/com/nc/ocp/nio/files/: FilesSample.java
nio/src/main/java/com/nc/ocp/nio/paths/: PathsTest.java
nio/src/main/java/com/nc/ocp/nio/streams/: StreamsSample.java
nio/src/main/resources/: log4j.properties  log4j2.xml
nio/src/test/java/com/nc/ocp/nio/files/: FilesTest.java
nio/src/test/java/com/nc/ocp/nio/streams/: StreamsTest.java
nio/src/test/resources/: log4j.properties  log4j2.xml
