#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.func = TRACE, FUNC
log4j.appender.FUNC=org.apache.log4j.RollingFileAppender
log4j.appender.FUNC.file=${project.log.directory}/output.log
log4j.appender.FUNC.MaxFileSize=2MB
log4j.appender.FUNC.layout=org.apache.log4j.PatternLayout
log4j.appender.FUNC.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n