#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.nio = TRACE, NIO
log4j.appender.NIO=org.apache.log4j.RollingFileAppender
log4j.appender.NIO.file=${project.log.directory}/output.log
log4j.appender.NIO.MaxFileSize=2MB
log4j.appender.NIO.layout=org.apache.log4j.PatternLayout
log4j.appender.NIO.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.NIO.encoding=UTF-8
