#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.despat = TRACE, DESPAT
log4j.appender.DESPAT=org.apache.log4j.RollingFileAppender
log4j.appender.DESPAT.file=${project.log.directory}/output.log
log4j.appender.DESPAT.MaxFileSize=2MB
log4j.appender.DESPAT.layout=org.apache.log4j.PatternLayout
log4j.appender.DESPAT.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n