#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.io = TRACE, IO
log4j.appender.IO=org.apache.log4j.RollingFileAppender
log4j.appender.IO.file=${project.log.directory}/output.log
log4j.appender.IO.MaxFileSize=2MB
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.IO.encoding=UTF-8