#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.date_str_loc = TRACE, STR_DATE_LOC
log4j.appender.STR_DATE_LOC=org.apache.log4j.RollingFileAppender
log4j.appender.STR_DATE_LOC.file=${project.log.directory}/output.log
log4j.appender.STR_DATE_LOC.MaxFileSize=2MB
log4j.appender.STR_DATE_LOC.layout=org.apache.log4j.PatternLayout
log4j.appender.STR_DATE_LOC.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.STR_DATE_LOC.encoding=UTF-8