#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.gencol = TRACE, GENCOL
log4j.appender.GENCOL=org.apache.log4j.RollingFileAppender
log4j.appender.GENCOL.file=${project.log.directory}/output.log
log4j.appender.GENCOL.MaxFileSize=2MB
log4j.appender.GENCOL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENCOL.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n