#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.concurrency = TRACE, CONCUR
log4j.appender.CONCUR=org.apache.log4j.RollingFileAppender
log4j.appender.CONCUR.file=${project.log.directory}/output.log
log4j.appender.CONCUR.MaxFileSize=2MB
log4j.appender.CONCUR.layout=org.apache.log4j.PatternLayout
log4j.appender.CONCUR.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.CONCUR.encoding=UTF-8