#Define loggers, appenders and layouts
log4j.logger.com.nc.ocp.exception = TRACE, EXC
log4j.appender.EXC=org.apache.log4j.RollingFileAppender
log4j.appender.EXC.file=${project.log.directory}/output.log
log4j.appender.EXC.MaxFileSize=2MB
log4j.appender.EXC.layout=org.apache.log4j.PatternLayout
log4j.appender.EXC.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.EXC.encoding=UTF-8